{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.4.0"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@solid-primitives/pagination": "^0.4.3",
    "@solidjs/router": "^0.15.3",
    "array-shuffle": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "medium-zoom": "^1.1.0",
    "mqtt": "^5.14.1",
    "postcss": "^8.5.6",
    "solid-js": "^1.9.9",
    "vite": "^7.1.9",
    "vite-plugin-pages": "^0.33.1",
    "vite-plugin-solid": "^2.11.9",
    "zoomist": "^2.2.0"
  }
}
