{
    "sample_project": "Projet_Test",
    "sample_id": 1,
    "sample_ship": "Ship_Test",
    "sample_operator": "Operator_Test",
    "sample_sampling_gear": "test",
    "sample_gear_net_opening": 40,
    "acq_id": 1,
    "acq_instrument": "Projet Lac0scope 2",
    "acq_celltype": 300,
    "acq_minimum_mesh": 10,
    "acq_maximum_mesh": 200,
    "acq_volume": "0.05",
    "object_depth_min": 1,
    "object_depth_max": 2,
    "process_id": 1,
    "nb_frame": 5,
    "sleep_before": 0.5,
    "imaging_pump_volume": 0.01
}
