{
    "name": "PlanktonScope",
    "description": "Planktonscope main software project",
    "version": "0.2",
    "dependencies": {
        "node-red-contrib-gpsd": "^1.0.2",
        "node-red-contrib-python3-function": "0.0.4",
        "node-red-contrib-web-worldmap": "~2.5.3",
        "node-red-dashboard": "~2.23.4",
        "node-red-node-pi-gpio": "~1.2.0"
    },    
    "node-red": {
        "settings": {
            "flowFile": "flows/main.json",
            "credentialsFile": "flows/main_cred.json"
        }
    }
}
