{
  "private": true,
  "type": "module",
  "dependencies": {
    "@flowfuse/node-red-dashboard": "~1.30.2",
    "@flowfuse/node-red-dashboard-2-ui-flowviewer": "~1.0.2",
    "node-red-node-ui-list": "~0.3.6"
  },
  "devDependencies": {
    "nrlint": "^1.2.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.1.0",
    "node-red": "^4.1.4",
    "node-red-node-test-helper": "^0.3.6"
  }
}
